{
  "name": "@inlightmedia/react-countdown-timer",
  "keywords": ["react", "countdown", "timer", "clock", "typescript"],
  "version": "1.0.5",
  "description": "A React component that counts down to a given ISO 8601 date/time, counts up from a given ISO 8601 date/time or counts down then counts up after the count down completes.",
  "main": "./dist/index.js",
  "license": "MIT",
  "url": "https://github.com/inlightmedia/react-countdown-timer",
  "scripts": {
    "build": "webpack --config webpack.config.babel.ts",
    "build-examples": "webpack --config examples/webpack.config.babel.ts --progress",
    "clean": "rm -rf dist coverage",
    "coverage": "jest --coverage",
    "lint": "eslint ./src/*.*",
    "prepublish": "npm run clean && npm run test && npm run build",
    "start": "webpack-dev-server --config examples/webpack.config.live.babel.ts",
    "test": "npm run lint && npm run coverage"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.10.4",
    "@babel/register": "^7.0.0",
    "@testing-library/jest-dom": "^5.11.1",
    "@testing-library/react": "^10.4.7",
    "@types/clean-webpack-plugin": "^0.1.3",
    "@types/jest": "^26.0.7",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/webpack-env": "^1.15.2",
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^26.1.0",
    "babel-loader": "^8.0.4",
    "chai": "^4.1.2",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^1.0.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^5.8.0",
    "eslint-plugin-react": "^7.4.0",
    "jest-cli": "^26.1.0",
    "node-sass": "^4.7.2",
    "prop-types": "^15.6.0",
    "react": "^16.13.1",
    "react-addons-test-utils": "^15.5.1",
    "react-dom": "^16.6.0",
    "react-hot-loader": "next",
    "react-test-renderer": "^16.0.0",
    "regenerator-runtime": "^0.12.1",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.23.1",
    "typescript": "^3.9.7",
    "webpack": "^4.9.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.4"
  },
  "peerDependencies": {
    "react": ">= 16.3.0",
    "react-dom": ">= 16.3.0"
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  },
  "dependencies": {
    "moment": "^2.27.0"
  }
}
